<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        
        .splash-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .splash-form {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 1000px;
            text-align: center;
        }
        
        .splash-form h1 {
            margin: 0 0 20px;
        }
        
        .splash-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .splash-form button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="splash-container">
        <div class="splash-form">
            <h1>DIABETES PREDICTION USING SUPPORT VECTOR MACHINE</h1>
            <h3> A case Study of Unilorin Teaching Hospital, Ilorin </h3>
            <p>Written By: </p>
            <h2> OYEDOKUN TAIWO OLUWASEUN <br> FTP/CSC/22/0046671</h2>

            <p>Supervised By:</p>
            <h2> Dr. BELLO, H. K.</h2>

            
                <a href = "http://localhost:8501/" > Proceed </a>
         
        </div>
    </div>
</body>
</html>
